{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "cd backend && ./start_railway.sh",
    "healthcheckPath": "/health"
  }
}
