{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pip install -r requirements-railway.txt"
  },
  "deploy": {
    "startCommand": "chmod +x start_railway.sh && ./start_railway.sh",
    "healthcheckPath": "/health"
  }
}
